backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-use-copysubbuffermesa = false;
use-damage = true;
vsync = false;
refresh-rate = 144;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;
shadow = false;
inactive-opacity = 0.75;
active-opacity = 1.0;
frame-opacity = 0.5;
fading = true;
fade-in-step = 0.12;
fade-out-step = 0.12;
wintypes :
{
  tooltip :
  {
    opacity = 1.0;
    focus = true;
  };
  popup_menu :
  {
    opacity = 1.0;
  };
  dropdown_menu :
  {
    opacity = 1.0;
  };

};
opacity-rule = [ "50:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
blur:
{
  method = "dual_kawase";
  strength = 6;
};

blur-background-exclude = [
	"class_i = 'presel_feedback'"
];
