backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-use-copysubbuffermesa = false;
use-damage = true;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;
inactive-opacity = 0.75;
active-opacity = 1.0;
frame-opacity = 0.5;

shadow = false;
fading = false;

wintypes :
{
  tooltip :
  {
    opacity = 1.0;
    focus = true;
  };
  popup_menu :
  {
    opacity = 1.0;
  };
  dropdown_menu :
  {
    opacity = 1.0;
  };
};

blur :
{
  method = "dual_kawase";
  strength = 6;
};

opacity-rule = [
	"50:class_g = 'Bspwm'",
	"50:class_i = 'presel_feedback'"
];

blur-background-exclude = [
	"class_i = 'presel_feedback'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'"
];
