[%General]
author=iao
comment=Qoln
alt_mnemonic=true
animate_states=true
attach_active_tab=true
blurring=true
button_contents_shift=false
button_icon_size=12
check_size=12
click_behavior=0
combo_as_lineedit=true
combo_menu=true
composite=true
contrast=1.00
dialog_button_layout=0
double_click=false
drag_from_buttons=false
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=true
hide_combo_checkboxes=false
iconless_pushbutton=false
inline_spin_indicators=true
intensity=1.00
joined_inactive_tabs=true
joined_tabs=true
large_icon_size=18
layout_margin=6
layout_spacing=6
left_tabs=true
menu_separator_height=3
menu_shadow_depth=0
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
mirror_doc_tabs=true
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,qmplay2
popup_blurring=true
reduce_menu_opacity=0
reduce_window_opacity=0
remove_extra_frames=false
respect_DE=true
saturation=1.00
scroll_arrows=true
scroll_min_extent=36
scroll_width=12
scrollable_menu=false
scrollbar_in_view=true
shadowless_popup=true
slider_handle_length=12
slider_handle_width=12
slider_width=3
slim_toolbars=true
small_icon_size=12
spin_button_width=18
splitter_width=6
spread_menuitems=true
spread_progressbar=true
submenu_delay=150
submenu_overlap=1
textless_progressbar=true
toolbar_icon_size=12
toolbar_item_spacing=3
toolbutton_style=3
tooltip_delay=-1
tooltip_shadow_depth=0
transient_groove=false
transient_scrollbar=false
translucent_windows=true
tree_branch_line=true
vertical_spin_indicators=false
x11drag=menubar_and_primary_toolbar

[GeneralColors]
window.color=#ffffff
base.color=#ffffff
alt.base.color=#ffffff
button.color=#808080
light.color=#ffffff
mid.color=#eaeaea
mid.light.color=#ffffff
dark.color=#d5d5d5
highlight.color=#808080
inactive.highlight.color=#555555
text.color=#000000
window.text.color=#000000
button.text.color=#000000
disabled.text.color=#555555
tooltip.text.color=#ffffff
highlight.text.color=#ffffff
link.color=#808080
link.visited.color=#aaaaaa
progress.indicator.text.color=#000000

[ItemView]
inherits=PanelButtonCommand
frame=true
interior=true
text.focus.color=#000000
text.press.color=#000000
text.toggle.color=#ffffff

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[TreeExpander]
indicator.element=arrow
indicator.size=12

[ToolTip]
frame.top=1
frame.right=1
frame.bottom=1
frame.left=1
frame=true
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff

[PanelButtonCommand]
interior=true
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.size=6
text.normal.color=#000000
text.focus.color=#000000
text.press.color=#000000
text.toggle.color=#ffffff
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.iconspacing=3
frame.expansion=0
min_width=18
min_height=18
focusFrame=false

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=button
frame.element=button

[DockTitle]
inherits=PanelButtonCommand
interior=false
frame=false
text.margin.top=6
text.margin.bottom=6
text.margin.left=6
text.margin.right=6
indicator.size=0

[Dock]
interior.element=toolbar
frame.element=toolbar
interior=true

[GroupBox]
inherits=GenericFrame
interior=true
interior.element=tab-focus
frame.element=tabframe
text.margin.top=6
text.margin.bottom=6
text.margin.left=12
text.margin.right=12

[Focus]
inherits=PanelButtonCommand
frame.element=focus
frame.patternsize=0
frame=false

[GenericFrame]
inherits=PanelButtonCommand

[Slider]
inherits=PanelButtonCommand
interior=true

[SliderCursor]
inherits=PanelButtonCommand
interior=true
frame=true
frame.top=12
frame.bottom=12
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
indicator.size=6

[IndicatorSpinBox]
inherits=LineEdit
frame.element=lineedit
interior.element=lineedit
indicator.size=6

[DropDownButton]
inherits=PanelButtonCommand
indicator.size=6

[ToolboxTab]
inherits=PanelButtonCommand
frame.element=tabframe

[Tab]
inherits=PanelButtonCommand
interior=true
indicator.size=6
text.normal.color=#808080
text.toggle.color=#000000
frame.bottom=0

[TabFrame]
inherits=PanelButtonCommand
interior=false

[Dialog]
inherits=TabBarFrame
frame.element=tabframe
interior=false
frame=false

[TabBarFrame]
inherits=TabFrame
interior=true
interior.element=tabback
frame.element=tabback
frame=false

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.expansion=0
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=0

[Toolbar]
inherits=PanelButtonCommand
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
indicator.element=arrow
text.bold=false

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=0
interior=false
frame=false

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#000000
text.focus.color=#000000
text.press.color=#000000
text.toggle.color=#000000
text.bold=false

[RadioButton]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Menu]
inherits=PanelButtonCommand
interior.element=menu
frame.element=menu
frame=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[MenuItem]
inherits=PanelButtonCommand
interior.element=menuitem
frame.element=menuitem
indicator.element=arrow
frame=false
text.margin.top=0
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
min_height=18

[MenuBar]
inherits=PanelButtonCommand
interior.element=menubar
frame=false

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
text.press.color=#ffffff
text.toggle.color=#ffffff

[StatusBar]
inherits=Toolbar
frame.element=toolbar
font.bold=true

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand
indicator.size=6
text.margin.top=3
text.margin.bottom=3
text.margin.left=6
text.margin.right=6

[ToolboxTab]
inherits=PanelButtonCommand

[Hacks]
transparent_dolphin_view=false
blur_konsole=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=12
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false
blur_translucent=true
no_selection_tint=true
middle_click_scroll=false
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false

[Window]
interior=true
interior.element=window
frame=false
indicator.size=12
