[%General]
author=Miles Meloro
comment=Qoln
left_tabs=true
mirror_doc_tabs=true
joined_tabs=true
scroll_width=12
attach_active_tab=true
composite=true
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=6
check_size=12
slider_width=3
slider_handle_width=12
slider_handle_length=12
textless_progressbar=true
menubar_mouse_tracking=true
slim_toolbars=false
toolbutton_style=2
x11drag=menubar_and_primary_toolbar
double_click=false
translucent_windows=false
blurring=false
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,qmplay2
group_toolbar_buttons=false
vertical_spin_indicators=false
fill_rubberband=false
spread_progressbar=true
merge_menubar_with_toolbar=true
small_icon_size=18
large_icon_size=24
button_icon_size=18
scroll_arrows=false
iconless_pushbutton=true
toolbar_icon_size=18
combo_as_lineedit=true
button_contents_shift=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=3
submenu_overlap=0
tooltip_delay=-1
animate_states=false
transient_scrollbar=true
alt_mnemonic=true
combo_menu=true
layout_margin=3
no_window_pattern=false
respect_DE=true
scroll_min_extent=36
scrollable_menu=false
scrollbar_in_view=false
spin_button_width=18
submenu_delay=250
tree_branch_line=true
toolbar_item_spacing=6
toolbutton_style=2
merge_menubar_with_toolbar=true
click_behavior=0
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
reduce_menu_opacity=0
reduce_window_opacity=0
saturation=1.00
shadowless_popup=false
transient_groove=false

[GeneralColors]
window.color=#ffffff
base.color=#ffffff
alt.base.color=#ffffff
button.color=#555555
light.color=#ffffff
mid.color=#eaeaea
mid.light.color=#ffffff
dark.color=#d5d5d5
highlight.color=#555555
inactive.highlight.color=#2a2a2a
text.color=#000000
window.text.color=#000000
button.text.color=#ffffff
disabled.text.color=#555555
tooltip.text.color=#000000
highlight.text.color=#ffffff
link.color=#808080
link.visited.color=#aaaaaa
progress.indicator.text.color=#ffffff

[ItemView]
inherits=PanelButtonCommand
frame=true
interior=true
text.iconspacing=3
text.press.color=#ffffff
text.toggle.color=#ffffff

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[TreeExpander]
indicator.element=tree
indicator.size=6

[ToolTip]
frame.top=1
frame.right=1
frame.bottom=1
frame.left=1
frame=true

[PanelButtonCommand]
Interior=true
text.normal.color=#000000
text.focus.color=#000000
text.press.color=#ffffff
text.toggle.color=#ffffff

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=button
frame.element=button
text.normal.color=#000000
text.focus.color=#000000
text.press.color=#ffffff
text.toggle.color=#ffffff

[DockTitle]
inherits=PanelButtonCommand
interior=false
frame=false
text.margin.top=6
text.margin.bottom=6
text.margin.left=6
text.margin.right=6
indicator.size=0

[Dock]
interior.element=toolbar
frame.element=toolbar
frame=true
interior=true

[GroupBox]
inherits=GenericFrame
interior.element=tab-focus
frame.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
frame=true
text.margin.top=6
text.margin.bottom=6
text.margin.left=12
text.margin.right=12

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=12

[GenericFrame]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Slider]
inherits=PanelButtonCommand
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SliderCursor]
inherits=PanelButtonCommand
interior=true
frame.top=12
frame.bottom=12
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand

[IndicatorSpinBox]
inherits=LineEdit
frame.element=lineedit
interior.element=lineedit
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
indicator.size=6

[DropDownButton]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=0
frame.right=1
indicator.size=6

[ToolboxTab]
inherits=PanelButtonCommand
frame.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Tab]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=0
frame.left=1
frame.right=1
frame=true
interior=false
indicator.size=6
text.normal.color=#aaaaaa
text.press.color=#000000
text.press.color=#000000
text.toggle.color=#000000

[TabFrame]
inherits=PanelButtonCommand
interior=false
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Dialog]
inherits=TabBarFrame
frame.element=tabframe
interior=false
frame=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TabBarFrame]
inherits=TabFrame
interior=true
interior.element=tabback
frame.element=tabback
frame=true
frame.top=1
frame.bottom=0
frame.left=1
frame.right=1

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=0

[Toolbar]
inherits=PanelButtonCommand
frame=true
frame.bottom=1
frame.left=1
frame.right=1

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=arrow
text.normal.color=#000000
text.focus.color=#000000
text.press.color=#ffffff
text.toggle.color=#ffffff
text.bold=false

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=0
interior=false
frame=false

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin=0
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.bold=false

[RadioButton]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Menu]
inherits=PanelButtonCommand
text.focus.color=#ffffff
text.press.color=#ffffff
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[MenuItem]
inherits=PanelButtonCommand
interior.element=menuitem
indicator.element=marrow
text.focus.color=#ffffff
text.press.color=#ffffff

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame=false
text.margin.top=3
text.margin.bottom=3
text.margin.left=6
text.margin.right=6
text.press.color=#ffffff

[StatusBar]
inherits=Toolbar
frame.element=toolbar
font.bold=true
text.normal.color=#000000
frame=true
frame.top=1
frame.bottom=1

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand
indicator.size=6
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.toggle.color=#000000

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#000000
text.press.color=#000000
text.focus.color=#000000

[Hacks]
transparent_dolphin_view=false
blur_konsole=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=true
iconless_menu=true
disabled_icon_opacity=100
lxqtmainmenu_iconsize=12
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=true
blur_translucent=true
no_selection_tint=true
middle_click_scroll=false
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false

[Window]
interior=true
interior.element=window
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
