[Background]
Color=00,00,00

[BackgroundIntense]
Color=128,128,128

[Color0]
Color=01,01,01

[Color0Intense]
Color=85,85.85

[Color1]
Color=170,85,85

[Color1Intense]
Color=191,64,64

[Color2]
Color=128,170,85

[Color2Intense]
Color=128,191,64

[Color3]
Color=170,128,85

[Color3Intense]
Color=191,128,64

[Color4]
Color=85,128,170

[Color4Intense]
Color=64,128,191

[Color5]
Color=128,85,170

[Color5Intense]
Color=128,64,191

[Color6]
Color=85,170,128

[Color6Intense]
Color=64,191,128

[Color7]
Color=128,128,128
[Color7Intense]
Color=170,170,170

[Foreground]
Color=212,212,212

[ForegroundIntense]
Color=255,255,255

[General]
Description=iao
