[Background]
Color=00,00,00
[BackgroundIntense]
Color=128,128,128

[Foreground]
Color=213,213,213
[ForegroundIntense]
Color=255,255,255

[Color0]
Color=01,01,01
[Color0Intense]
Color=106,106,106

[Color1]
Color=191,106,149
[Color1Intense]
Color=191,128,128

[Color2]
Color=149,191,106
[Color2Intense]
Color=128,191,128

[Color3]
Color=191,149,106
[Color3Intense]
Color=170,170,106

[Color4]
Color=106,149,191
[Color4Intense]
Color=128,128,191

[Color5]
Color=149,106,191
[Color5Intense]
Color=170,106,170

[Color6]
Color=106,191,149
[Color6Intense]
Color=106,170,170

[Color7]
Color=128,128,128
[Color7Intense]
Color=170,170,170

[General]
Description=iao
