! special
*.foreground:   #d4d4d4
*.background:   #000000
*.cursorColor:  #d4d4d4

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #aa556a
*.color9:       #aa5555

! green
*.color2:       #80aa55
*.color10:      #55aa55

! yellow
*.color3:       #aa8055
*.color11:      #aaaa55

! blue
*.color4:       #5580aa
*.color12:      #5555aa

! magenta
*.color5:       #8055aa
*.color13:      #aa55aa

! cyan
*.color6:       #55aa80
*.color14:      #55aaaa

! white
*.color7:       #aaaaaa
*.color15:      #d4d4d4
