[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(794 723)

[.1]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[.10]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[.2]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[.3]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[.4]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[.5]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[.6]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[.7]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[.8]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[.9]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Alt%2BF1.11]
Comment=Show/hide main menu
Enabled=false
path=/panel/mainmenu/show_hide

[Control%2BAlt%2BD.12]
Comment=Show desktop
Enabled=false
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.13]
Comment=Pcmanfm
Enabled=false
Exec=pcmanfm-qt

[Control%2BAlt%2BI.14]
Comment=Web browser
Enabled=false
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.15]
Comment=lockscreen
Enabled=false
Exec=xdg-screensaver, lock

[Meta%2BBackSpace.16]
Comment=New featherpad Window
Enabled=true
Exec=featherpad, -w

[Meta%2BEscape.17]
Comment=Show Leave dialog
Enabled=true
Exec=lxqt-leave

[Meta%2BHome.18]
Comment=Show Configuration Dialog
Enabled=true
Exec=lxqt-config

[Meta%2BInsert.19]
Comment=Show Application Reload Dialog
Enabled=true
Exec=sh, /home/miles/Executables/Zenity/reload-configuration.sh

[Meta%2BReturn.20]
Comment=New Terminal Window
Enabled=true
Exec=qterminal

[Meta%2Bbackslash.21]
Comment=New pcmanfm-qt WIndow
Enabled=true
Exec=pcmanfm-qt

[Meta%2Bspace.22]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Print.23]
Comment=Show Screengrab Dialog
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.24]
Comment=\x2600 \x2193
Enabled=false
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.25]
Comment=\x2600 \x2191
Enabled=false
Exec=lxqt-config-brightness, -i

[Super_R.26]
Comment=Launch Monitor
Enabled=false
Exec=lxqt-config-monitor

[XF86MonBrightnessDown.27]
Comment=\x2600 \x2193
Enabled=false
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.28]
Comment=\x2600 \x2191
Enabled=false
Exec=lxqt-config-brightness, -i

[XF86PowerOff.29]
Comment=Power off key action
Enabled=false
path=/powermanager/keypoweroff

[XF86Sleep.30]
Comment=Hibernate key action
Enabled=false
path=/powermanager/keyhibernate

[XF86Suspend.31]
Comment=Suspend key action
Enabled=false
path=/powermanager/keysuspend
