[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(794 723)

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=false
path=/panel/mainmenu/show_hide

[Control%2BAlt%2BD.2]
Comment=Show desktop
Enabled=false
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.3]
Comment=Pcmanfm
Enabled=false
Exec=pcmanfm-qt

[Control%2BAlt%2BI.4]
Comment=Web browser
Enabled=false
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.5]
Comment=lockscreen
Enabled=false
Exec=xdg-screensaver, lock

[Meta%2BEscape.6]
Comment=Show Leave dialog
Enabled=true
Exec=lxqt-leave

[Meta%2BHome.7]
Comment=Show Configuration Dialog
Enabled=true
Exec=lxqt-config

[Meta%2BInsert.8]
Comment=Show Application Reload Dialog
Enabled=true
Exec=sh, /home/miles/Scripts/Zenity/reload-configuration.sh

[Meta%2BReturn.9]
Comment=New Terminal Window
Enabled=true
Exec=qterminal

[Meta%2Bbackslash.10]
Comment=New pcmanfm-qt WIndow
Enabled=true
Exec=pcmanfm-qt

[Meta%2Bspace.11]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Print.12]
Comment=Show Screengrab Dialog
Enabled=true
Exec=screengrab

[Shift%2BControl%2BF6.13]
Comment=\x2600 \x2193
Enabled=false
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.14]
Comment=\x2600 \x2191
Enabled=false
Exec=lxqt-config-brightness, -i

[Super_R.15]
Comment=Launch Monitor
Enabled=false
Exec=lxqt-config-monitor

[XF86MonBrightnessDown.16]
Comment=\x2600 \x2193
Enabled=false
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.17]
Comment=\x2600 \x2191
Enabled=false
Exec=lxqt-config-brightness, -i

[XF86PowerOff.18]
Comment=Power off key action
Enabled=false
path=/powermanager/keypoweroff

[XF86Sleep.19]
Comment=Hibernate key action
Enabled=false
path=/powermanager/keyhibernate

[XF86Suspend.20]
Comment=Suspend key action
Enabled=false
path=/powermanager/keysuspend
