[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze
single_click_activate=false
theme=system
tool_button_style=ToolButtonFollowStyle

[Palette]
base_color=#ffffff
highlight_color=#808080
highlighted_text_color=#ffffff
link_color=#6a8095
link_visited_color=#806a95
text_color=#000000
window_color=#eaeaea
window_text_color=#000000

[Qt]
doubleClickInterval=400
font="Roboto,8,-1,5,50,0,0,0,0,0"
style=Fusion
wheelScrollLines=6
