[General]
__userfile__=true
power_actions_after_lock_delay=250
window_manager=bspwm

[Environment]
DXVK_CONFIG_FILE=/home/miles/Configurations/dxvk.conf
DXVK_HUD="fps,scale=0.67"
DXVK_STATE_CACHE_PATH=/opt/cache/dxvk_state_cache/
EDITOR=featherpad
FPS=144
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
MESA_SHADER_CACHE_DIR=/opt/cache
PROTON_NVAPI_DISABLE=1
PROTON_WINEDBG_DISABLE=1
QT_QPA_PLATFORMTHEME=lxqt
WINEESYNC=0
WINEFSYNC=1

[Keyboard]
beep=true
delay=500
interval=30
layout=us
model=
numlock=false
options=terminate:ctrl_alt_bksp
variant=

[Mouse]
accel_factor=20
accel_threshold=10
cursor_size=18
cursor_theme=Adwaita
left_handed=false

[Touchpad]
Gaming%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\x7f\xc0\0\0)
Gaming%2520Mouse\naturalScrollingEnabled=-1
Gaming%2520Mouse\scrollingMethodEnabled=0
Gaming%2520Mouse\tapToDragEnabled=-1
Gaming%2520Mouse\tappingEnabled=-1
Kingston%2520HyperX%2520Pulsefire%2520Haste\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
Kingston%2520HyperX%2520Pulsefire%2520Haste\naturalScrollingEnabled=0
Kingston%2520HyperX%2520Pulsefire%2520Haste\scrollingMethodEnabled=4
Kingston%2520HyperX%2520Pulsefire%2520Haste\tapToDragEnabled=-1
Kingston%2520HyperX%2520Pulsefire%2520Haste\tappingEnabled=-1
