[General]
__userfile__=true
window_manager=bspwm

[Environment]
DXVK_CONFIG_FILE=/home/miles/Configurations/dxvk.conf
DXVK_HUD="fps,scale=0.67"
DXVK_STATE_CACHE_PATH=/opt/cache/dxvk_state_cache/
EDITOR=featherpad
FPS=144
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
MESA_GLSL_CACHE_DIR=/opt/cache
PROTON_NVAPI_DISABLE=1
PROTON_WINEDBG_DISABLE=1
QT_QPA_PLATFORMTHEME=lxqt
WINEESYNC=0
WINEFSYNC=1

[Mouse]
accel_factor=20
accel_threshold=10
cursor_size=18
cursor_theme=Adwaita
left_handed=false

[Touchpad]
Gaming%2520Mouse\accelSpeed=@Variant(\0\0\0\x87?\0\0\0)
Gaming%2520Mouse\naturalScrollingEnabled=0
Gaming%2520Mouse\scrollingMethodEnabled=0
Gaming%2520Mouse\tapToDragEnabled=-1
Gaming%2520Mouse\tappingEnabled=-1
